# CSharp

./: .gitignore  README.md
Final/: Final.sln  Final.sln.DotSettings
Final/BalanceYourIO/BalanceYourIO/: AddBillPage.xaml  AddBillPage.xaml.cs  App.xaml  App.xaml.cs  BalanceYourIO.csproj  BillRecord.cs  BillRecordDayGroup.cs  BillRecordDetail.cs  BillRecordDetailPopup.xaml  BillRecordDetailPopup.xaml.cs  BillType.cs  ChooseDatePopup.xaml  ChooseDatePopup.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DataProvider.cs  DateConverter.cs  GraphPage.xaml  GraphPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Final/BalanceYourIO/BalanceYourIO.Android/: BalanceYourIO.Android.csproj  ChooseDateFragment.cs  DateRequester.cs  MainActivity.cs
Final/BalanceYourIO/BalanceYourIO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Final/BalanceYourIO/BalanceYourIO.Android/Resources/: Resource.designer.cs
Final/BalanceYourIO/BalanceYourIO.Android/Resources/drawable/: border.xml  ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_float.xml  ic_float_check.xml  ic_float_submit.xml  ic_graph.xml  ic_plus.xml  ic_user.xml
Final/BalanceYourIO/BalanceYourIO.Android/Resources/layout/: fragment_choose_date.axml
Final/BalanceYourIO/BalanceYourIO.Android/Resources/values/: colors.xml  strings.xml
Final/BalanceYourIO/BalanceYourIO.iOS/: AppDelegate.cs  BalanceYourIO.iOS.csproj  Info.plist  Main.cs
Final/BalanceYourIO/BalanceYourIO.iOS/Properties/: AssemblyInfo.cs
