<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:balanceYourIo="clr-namespace:BalanceYourIO;assembly=BalanceYourIO"
             x:Class="BalanceYourIO.DataPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="RecordList">
                <!-- <ListView.GroupHeaderTemplate> -->
                <!--     <DataTemplate> -->
                <!--         <Grid> -->
                <!--             <Grid.ColumnDefinitions> -->
                <!--                 <ColumnDefinition /> -->
                <!--                 <ColumnDefinition /> -->
                <!--                 <ColumnDefinition /> -->
                <!--                 <ColumnDefinition /> -->
                <!--             </Grid.ColumnDefinitions> -->
                <!--             <Label x:Name="GroupDateLabel" Grid.Column="0" /> -->
                <!--             <Label Grid.Column="1" /> -->
                <!--             <Label x:Name="GroupOutcomeLabel" Grid.Column="2" TextColor="Orange" /> -->
                <!--             <Label x:Name="GroupIncomeLabel" Grid.Column="3" TextColor="Green" /> -->
                <!--         </Grid> -->
                <!--     </DataTemplate> -->
                <!-- </ListView.GroupHeaderTemplate> -->

                <!-- <ListView.ItemTemplate> -->
                <!--     <DataTemplate> -->
                <!--         <StackLayout Orientation="Vertical"> -->
                <!--             <Image x:Name="ChildTypeIcon" /> -->
                <!--             <Label x:Name="ChildTypeNameLabel" /> -->
                <!--             <Label x:Name="ChildRemarkLabel" /> -->
                <!--             <Label x:Name="ChildAmountLabel" /> -->
                <!--         </StackLayout> -->
                <!--     </DataTemplate> -->
                <!-- </ListView.ItemTemplate> -->
            </ListView>

            <ImageButton Source="drawable/ic_float_add"
                         BackgroundColor="Transparent" Margin="16"
                         HorizontalOptions="End" VerticalOptions="End"
                         Clicked="NewBillRecord_OnClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>